@import url('https://fonts.googleapis.com/css2?family=Recursive&display=swap');
*{
  font-family: 'Recursive', sans-serif;
}
body{
  overflow-x: hidden;
  overflow-y:scroll ;
  width: 100%;
  margin: 0;
  padding: 0;
}
.nav>.nav-links {
  display: flex;
  justify-content: center;
  font-size: 18px;

  
}

.nav>.nav-links>a {
  display: inline-block;
  margin: 5px;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #484848;
  position: relative;
}

.nav>.nav-links>a::after {
  content: "";
  height: 3px;
  width: 0%;
  background-color: #335a2c;
  position: absolute;
  bottom: 5px;
  transition: 0.5s;
  left:0;
}

.nav>.nav-links>a:hover::after {
  width: 100%;
}
  /* Add a color to the active/current link */
  .nav>.nav-links>a.active::after {
    content: "";
    height: 3px;
    width: 100%;
    background-color: #335a2c;
    position: absolute;
    bottom: 5px;
    transition: 0.5s;
    left:0;

  }
  .topimage{
    opacity: 0.8;
  }
  h1,h3{
	 text-align: center;
   color: #484848;
   font-family: Nunito;
   line-height: 1.2;
  margin: 40px;
  
  }
  h4{
    text-align: center;
    color: #484848;
    font-family: Nunito;
    line-height: 1.2;
   
   
   }
   iframe{
     padding: 40px;
     padding-right: 20px;
   }
   .wrapper {
    display: flex;
    width: 90%;
    justify-content: space-around;
    margin: 30px;
  }
  
   .card {
    width: 280px;
    height: 260px;
    border-radius: 15px;
    padding: 1.5rem;
    background: white;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  }
  .card:hover {
    transform: translateY(20px);
  }
  .card:hover:before {
    opacity: 1;
  }
  .card:hover .info {
    opacity: 1;
    transform: translateY(0px);
  }
  .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
  }
  .card img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
  }
  .card .info {
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
  }
  .card .info h1 {
    color: white;
    margin: 0px;
  }
  .card .info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
  }
  .card .info button {
    padding: 0.6rem;
    outline: none;
    border: none;
    border-radius: 3px;
    background-color: #335a2c;
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease;
  }
  .card .info button:hover {
    background-color: white;
    color: #335a2c;
  }


  .barre{
    height: 2px;
    width: 150px;
  }
  .bgtitre{
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
  font-style:normal;
  color: #335a2c;
  }
  .s-titre {
    border-bottom: solid #335a2c 2px;
  }
  .job{
    position: absolute;
    top: 150px;
    left: 150px;
    padding: 30px;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    font-size: 30px;
    color: rgb(71, 66, 66);
    background-color: rgba(252, 243, 243, 0.5);
    
  }
  .flex{
	  display: flex;
	  justify-content: space-around;
  }
 .flex img{
	  border-radius: 15px;
  }
  .grid{
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    justify-content: space-evenly;
    text-align: center;
    
  }
  .grid-annonce{
    display: grid;
    grid-template-columns: 30% 70%;
    justify-content: center;
  }
  .filtre-grid1{
    display: grid;
    grid-template-rows: 70px 70px 70px 70px;
    margin-left: 50px;
  }
  .icone {
    background: #335a2c;
    color: white;
    padding: 25px;
    font-size: 50px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }
  .icone:hover {
    transform: scale(1.2);
    background: #335a2c;
    color: white;
  }
  .title{
    color: #335a2c;

  }
  .a-propos{

  margin-top: 80px;
    background-image: url(arranged-key-and-notepad-on-table.jpg);
    background-attachment: fixed;
    background-size: 100%;
  }

  .description {
    background-color: white;
    width: 450px;
    border-radius: 25px !important;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    padding: 35px;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .btn::before {
    transition: all 0.85s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    content: "";
    width: 50%;
    height: 100%;
    background: #335a2c;
    position: relative;
    top: 0;
    left: 0;

  }
  .btn .btn-text{
    color: white;
    mix-blend-mode: difference;
  }
  .btn:hover::before{
    background: #335a2c;
    width: 100%;
  }


  .filtre-grid{
   
    display: grid;
    grid-template-columns: 150px 150px 150px  150px;
    justify-content: center;
    grid-gap: 20px;
    margin-top: -100px;
    margin-left: 250px;
    text-align: center;
    width: 60%;
    height: 50px;
    padding-top: 20px;
    padding-bottom: 10px;
    background-color: #ddd;
    opacity: 0.9; 
    
   

  }
  
  .grid-partenaire{
    display: grid;
    grid-template-columns: 150px 150px 150px 150px 150px 150px;
    justify-content: center;
    grid-gap: 30px;
    text-align: center;

  }
 
  .filtre-grid select{
    background-color: white;
    border: none;
    text-align: center;
    height: 40px;
    border-radius: 25px;

  }
  .filtre-grid1 select{
    background-color: white;
    width: 150px;
    text-align: center;
    height: 40px;
    border-radius: 25px;


  }
  .grid-annonce .filtre-grid1{
    justify-content: center;
    text-align: center;
  }
  .grid .item {
    background-color: rgb(241, 235, 235);
    padding: 25px;
  }
  .contact{
  
    background-color: #ddd;
    background-size: 100%;
    padding-bottom: 35px;

   
  }
  input{
    width: 80%;
    padding: 10px;
    margin: 10px;
    border-radius: 15px;
  }
  input :focus{
    border-radius: 15px;
  }
  .formes,.nos-contact {
    background-color: white;
    text-align: center;
    margin-top: 50px;
    width: 450px;
    height: 450px;
    border-radius: 25px !important;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
   
  }




  footer {
    text-align: center;
    background-color: #484848;
    clear: both;
    font-size: 14px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    width: 100%;
    color: #fff;
  }
 